monolith/src/main/resources/graphql/order/order.graphqls

type Order {
    id: ID
    tutor: User
    course: Course
    isActive: Boolean
}

input OrderInput{
    orderId: ID!
    tutorId: ID!
}

extend type Query {
    getAllOrder:[Order]
    viewOwnOrder(page: Int, size: Int,userId: Int!): [Order]
}

extend type Mutation{
    createOrder(courseInput: CourseInput): Order
    deleteOrder(orderId: Int!): Order
    assignTutor(orderInput: OrderInput): Order
    cancelJobApplication(orderInput: OrderInput): Order
    cancelPrivateTeacherApplication(orderInput: OrderInput): Order
}
