monolith/src/main/resources/graphql/order/order.graphqls

type Order {
    id: ID!
    teacher: User!
    student: User!
    course: Course!
    isActive: Boolean!
}

input OrderInput{
    orderId: ID!
    teacherId: ID!
}

extend type Query {
    getAllOrder:[Order]
    viewOwnOrder(page: Int, size: Int,userId: Int!): [Order]
}

extend type Mutation {
    createOrder(orderInput: OrderInput): Order
    deleteOrder(orderId: Int!): Order
    assignTeacher(orderInput: OrderInput): Order
    cancelJobApplication(orderInput: OrderInput): Order
    cancelPrivateTeacherApplication(orderInput: OrderInput): Order
}
